<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="148dp"
        android:layout_height="208dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/round_button_login"
        android:orientation="vertical">

        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="@dimen/text_size"
            android:text="@string/balance"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/currency"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/amount"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button11"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/full_circle"
            android:gravity="center"
            android:text="@string/reload"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_smaller" />


    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/red" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="76dp"
        android:backgroundTint="@color/lightcolor"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="@string/your_phone"
        android:inputType="phone"
        android:textSize="@dimen/text_size" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="133dp"
        android:backgroundTint="@color/lightcolor"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="@string/your_recharge_amount"
        android:inputType="phone"
        android:textSize="@dimen/text_size" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/editText2"
        android:layout_marginEnd="125dp"
        android:text="@string/pre_paid"
        android:textSize="@dimen/text_size" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/editText2"
        android:layout_marginEnd="29dp"
        android:text="@string/post_paid"
        android:textSize="@dimen/text_size" />

    <Button
        android:id="@+id/button"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_marginTop="224dp"
        android:background="@drawable/round_button_login"
        android:text="@string/top_up"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="122dp"
        android:layout_height="69dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="108dp"
        app:srcCompat="@drawable/logo" />



</RelativeLayout>
